spring.application.name=orchestration-service

workflow.config.view.ProductA=GetCFDataFromDB,CallQueryOrder
workflow.config.view.ProductB=CallQueryOrder
workflow.config.view.ProductC=WorkFlowStepOne,WorkFlowStepTwo,WorkFlowStepThree,WorkFlowStepFour

